TF	cluster
AC0235093	1
AHR	1
ALX1	1
ARNT2	1
ARNTL	1
ATF1	1
ATF2	1
ATF3	1
ATF4	1
ATF7	1
BARHL2	1
BATF3	1
BHLHE40	1
BHLHE41	1
CCDC169SOHLH2	1
CDX1	1
CDX2	1
CDX4	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPE	1
CEBPG	1
CENPBD1	1
CREB1	1
CREB3	1
CREB3L4	1
CREB5	1
CREBL2	1
CREM	1
CTCF	1
CTCFL	1
CXXC1	1
CXXC4	1
CXXC5	1
DBP	1
DDIT3	1
DNMT1	1
DPF3	1
DUX4	1
DUXA	1
EBF1	1
EBF2	1
EBF3	1
EBF4	1
EPAS1	1
FOSB	1
GFI1B	1
GSC2	1
GSX2	1
HES6	1
HEY1	1
HLF	1
HLX	1
HOXA10	1
HOXA11	1
HOXA3	1
HOXB9	1
HOXC10	1
HOXC11	1
HOXC12	1
HOXC13	1
HOXD11	1
HSFX1	1
HSFX2	1
HSFY1	1
HSFY2	1
IKZF3	1
IRX4	1
KDM2A	1
LIN28B	1
MITF	1
MIXL1	1
MLXIPL	1
MYB	1
MYBL1	1
MYRF	1
NAIF1	1
NFIA	1
NFIB	1
NFIC	1
NFIL3	1
NFIX	1
NFKB2	1
NHLH1	1
NKX24	1
NR2F1	1
NR4A1	1
NR4A2	1
NR4A3	1
NRF1	1
OSR1	1
OSR2	1
PAX2	1
PITX3	1
PROX1	1
PROX2	1
RHOXF1	1
SIX1	1
SKOR1	1
SOX13	1
SOX14	1
SOX3	1
SREBF1	1
SREBF2	1
TEF	1
TET3	1
TFE3	1
TFEB	1
TFEC	1
THRA	1
USF1	1
USF2	1
XBP1	1
YBX1	1
YBX2	1
YBX3	1
ZBTB2	1
ZBTB37	1
ZBTB42	1
ZBTB45	1
ZBTB48	1
ZBTB6	1
ZEB1	1
ZFX	1
ZHX1	1
ZNF101	1
ZNF12	1
ZNF134	1
ZNF135	1
ZNF174	1
ZNF223	1
ZNF280A	1
ZNF283	1
ZNF284	1
ZNF311	1
ZNF322	1
ZNF333	1
ZNF334	1
ZNF345	1
ZNF479	1
ZNF525	1
ZNF547	1
ZNF554	1
ZNF557	1
ZNF610	1
ZNF611	1
ZNF614	1
ZNF615	1
ZNF649	1
ZNF69	1
ZNF737	1
ZNF776	1
ZNF791	1
ZSCAN23	1
ZSCAN5C	1
AC1386961	2
ALX3	2
AR	2
ARID5A	2
ARX	2
ASCL2	2
ATOH7	2
BARX1	2
BCL6	2
BCL6B	2
BHLHA15	2
BHLHE22	2
CENPB	2
CLOCK	2
DLX1	2
DLX2	2
DLX3	2
DLX4	2
DLX5	2
DMRT1	2
DMRTA1	2
DMRTA2	2
DPF1	2
DRGX	2
ESRRA	2
ESRRB	2
ESRRG	2
FOXD2	2
GBX1	2
GLIS3	2
GSX1	2
HDX	2
HES1	2
HES5	2
HKR1	2
HMBOX1	2
HMG20A	2
HMG20B	2
HOMEZ	2
HOXA13	2
HOXA6	2
HOXB13	2
HSF1	2
HSF2	2
HSF4	2
IKZF1	2
LBX1	2
LBX2	2
LCOR	2
LCORL	2
LHX2	2
LHX3	2
LHX9	2
LMX1A	2
MAX	2
MBD2	2
MECOM	2
MEF2B	2
MESP2	2
MNT	2
MSC	2
MSGN1	2
MSX2	2
MYCN	2
MZF1	2
NEUROD1	2
NEUROD4	2
NOTO	2
NR1H2	2
OLIG3	2
PATZ1	2
PAX4	2
PBX4	2
PLAG1	2
PLAGL1	2
POU6F2	2
PRDM1	2
PRDM14	2
PRDM6	2
PROP1	2
PRRX1	2
PRRX2	2
RAX	2
RAX2	2
REL	2
RFX5	2
RFX6	2
RREB1	2
SCRT1	2
SCRT2	2
SEBOX	2
SHOX	2
SHOX2	2
SNAI1	2
SNAI2	2
SOX15	2
SOX2	2
SP2	2
SP4	2
SRF	2
STAT1	2
STAT2	2
STAT3	2
STAT5A	2
STAT5B	2
TAL1	2
TAL2	2
TCF3	2
TCF4	2
TLX2	2
TP53	2
UNCX	2
VENTX	2
VEZF1	2
WT1	2
ZBTB17	2
ZBTB26	2
ZBTB44	2
ZEB2	2
ZFHX2	2
ZFP1	2
ZFP14	2
ZFP28	2
ZFP3	2
ZFP41	2
ZFP69	2
ZFP69B	2
ZFP90	2
ZFY	2
ZIM2	2
ZKSCAN3	2
ZNF124	2
ZNF132	2
ZNF140	2
ZNF146	2
ZNF169	2
ZNF182	2
ZNF197	2
ZNF213	2
ZNF22	2
ZNF225	2
ZNF232	2
ZNF235	2
ZNF24	2
ZNF248	2
ZNF263	2
ZNF264	2
ZNF276	2
ZNF28	2
ZNF296	2
ZNF3	2
ZNF300	2
ZNF302	2
ZNF324	2
ZNF324B	2
ZNF329	2
ZNF331	2
ZNF335	2
ZNF337	2
ZNF33B	2
ZNF34	2
ZNF354B	2
ZNF396	2
ZNF418	2
ZNF419	2
ZNF429	2
ZNF430	2
ZNF431	2
ZNF436	2
ZNF439	2
ZNF440	2
ZNF441	2
ZNF449	2
ZNF45	2
ZNF454	2
ZNF467	2
ZNF480	2
ZNF485	2
ZNF513	2
ZNF524	2
ZNF540	2
ZNF548	2
ZNF550	2
ZNF552	2
ZNF564	2
ZNF571	2
ZNF580	2
ZNF585A	2
ZNF586	2
ZNF594	2
ZNF595	2
ZNF596	2
ZNF613	2
ZNF616	2
ZNF621	2
ZNF660	2
ZNF662	2
ZNF667	2
ZNF669	2
ZNF671	2
ZNF675	2
ZNF684	2
ZNF691	2
ZNF695	2
ZNF7	2
ZNF701	2
ZNF707	2
ZNF711	2
ZNF713	2
ZNF714	2
ZNF74	2
ZNF740	2
ZNF75A	2
ZNF765	2
ZNF766	2
ZNF770	2
ZNF774	2
ZNF783	2
ZNF787	2
ZNF79	2
ZNF805	2
ZNF81	2
ZNF816	2
ZNF823	2
ZNF84	2
ZNF93	2
ZNF98	2
ZSCAN1	2
ZSCAN26	2
ZSCAN30	2
ZSCAN31	2
ZSCAN5	2
ZSCAN9	2
ANHX	3
ARID3C	3
ARNT	3
ASCL1	3
ATF6	3
ATF6B	3
ATOH1	3
BBX	3
BCL11A	3
CDC5L	3
CIC	3
CPEB1	3
CREB3L1	3
CREB3L2	3
CUX2	3
DBX2	3
DPRX	3
E2F1	3
E2F2	3
E2F3	3
E2F4	3
E2F5	3
E2F7	3
E2F8	3
ELF2	3
ELF4	3
EOMES	3
ESR2	3
ETV1	3
ETV7	3
FBXL19	3
FERD3L	3
FOXB1	3
FOXC1	3
FOXD4	3
FOXD4L1	3
FOXD4L3	3
FOXD4L4	3
FOXD4L5	3
FOXD4L6	3
FOXF2	3
FOXJ3	3
FOXK2	3
FOXN1	3
FOXN2	3
FOXN3	3
FOXN4	3
FOXO3	3
FOXO4	3
FOXP1	3
FOXP2	3
FOXP4	3
FOXR2	3
GRHL1	3
GRHL2	3
GSC	3
HBP1	3
HIF1A	3
HINFP	3
HMX2	3
HMX3	3
HOXA4	3
HOXA9	3
HOXB6	3
HOXB7	3
HOXC6	3
HOXC9	3
HOXD10	3
HOXD13	3
HOXD9	3
HSF5	3
IKZF2	3
IRF1	3
IRF2	3
IRF3	3
IRF4	3
IRF5	3
IRF6	3
IRF7	3
IRF8	3
IRF9	3
IRX2	3
IRX5	3
IRX6	3
JRKL	3
KDM2B	3
LIN28A	3
LIN54	3
MECP2	3
MEF2D	3
MEIS1	3
MEIS2	3
MEIS3	3
MESP1	3
MGA	3
MLX	3
MTF1	3
MYF5	3
MYF6	3
MYOD1	3
MYOG	3
NANOG	3
NANOGP8	3
NFATC1	3
NFATC2	3
NFATC3	3
NFATC4	3
NFKB1	3
NHLH2	3
NKX22	3
NKX63	3
NR1H3	3
NR1I2	3
NR3C1	3
ONECUT1	3
ONECUT2	3
ONECUT3	3
OTX1	3
PBX1	3
PBX2	3
PBX3	3
PGR	3
PITX1	3
PITX2	3
PKNOX1	3
PKNOX2	3
PLAGL2	3
POGK	3
PPARG	3
PTF1A	3
RBPJ	3
RELA	3
RELB	3
REST	3
SIX2	3
SIX3	3
SIX5	3
SIX6	3
SMAD4	3
SOX1	3
SOX10	3
SOX12	3
SOX18	3
SOX21	3
SOX30	3
SOX7	3
SOX8	3
T	3
TBPL2	3
TBR1	3
TBX1	3
TBX15	3
TBX18	3
TBX19	3
TBX20	3
TBX21	3
TBX22	3
TBX3	3
TBX4	3
TBX5	3
TBX6	3
TCF21	3
TCF7L1	3
TERF2	3
TFAP4	3
TFCP2	3
TFCP2L1	3
TFDP1	3
TFDP2	3
TFDP3	3
TGIF1	3
TGIF2	3
TGIF2LX	3
TGIF2LY	3
THAP12	3
TIGD1	3
TIGD2	3
TLX1	3
TLX3	3
TOPORS	3
TP73	3
TWIST1	3
UBP1	3
ZBTB20	3
ZBTB22	3
ZBTB32	3
ZBTB49	3
ZFP57	3
ZFP82	3
ZIK1	3
ZIM3	3
ZKSCAN5	3
ZNF114	3
ZNF141	3
ZNF157	3
ZNF177	3
ZNF2	3
ZNF200	3
ZNF214	3
ZNF23	3
ZNF25	3
ZNF26	3
ZNF273	3
ZNF274	3
ZNF285	3
ZNF317	3
ZNF32	3
ZNF354A	3
ZNF382	3
ZNF384	3
ZNF416	3
ZNF417	3
ZNF44	3
ZNF487	3
ZNF492	3
ZNF501	3
ZNF528	3
ZNF549	3
ZNF555	3
ZNF561	3
ZNF562	3
ZNF565	3
ZNF570	3
ZNF573	3
ZNF574	3
ZNF582	3
ZNF652	3
ZNF653	3
ZNF674	3
ZNF677	3
ZNF716	3
ZNF730	3
ZNF736	3
ZNF768	3
ZNF77	3
ZNF780A	3
ZNF782	3
ZNF784	3
ZNF793	3
ZNF808	3
ZNF846	3
ZSCAN29	3
ZZZ3	3
AIRE	4
ARID3A	4
ARID5B	4
BACH1	4
BACH2	4
BATF	4
BHLHE23	4
BORCS8MEF2B	4
BPTF	4
CREBZF	4
CRX	4
DLX6	4
DMRT3	4
DMRTB1	4
DMRTC2	4
EGR1	4
EGR2	4
EGR3	4
EGR4	4
EHF	4
ELF1	4
ELF5	4
ELK1	4
ELK3	4
ELK4	4
EN1	4
ERF	4
ERG	4
ESX1	4
ETS1	4
ETS2	4
ETV2	4
ETV3	4
ETV3L	4
ETV4	4
ETV5	4
ETV6	4
FEV	4
FIGLA	4
FLI1	4
FOSL1	4
FOXA1	4
FOXA2	4
FOXA3	4
FOXB2	4
FOXC2	4
FOXD1	4
FOXD3	4
FOXE1	4
FOXE3	4
FOXF1	4
FOXG1	4
FOXH1	4
FOXI1	4
FOXI2	4
FOXI3	4
FOXJ1	4
FOXK1	4
FOXL1	4
FOXL2	4
FOXM1	4
FOXO1	4
FOXO6	4
FOXP3	4
FOXQ1	4
FOXR1	4
FOXS1	4
GATA1	4
GATA2	4
GATA3	4
GATA4	4
GATA5	4
GATA6	4
GCM1	4
GCM2	4
GLI2	4
GLI4	4
GLIS2	4
GTF3A	4
HAND1	4
HAND2	4
HES2	4
HES4	4
HES7	4
HEY2	4
HEYL	4
HIC1	4
HMGA1	4
HMGA2	4
HOXB8	4
HOXC8	4
HOXD1	4
HOXD12	4
HOXD8	4
IRX1	4
IRX3	4
ISL1	4
ISL2	4
JDP2	4
KLF1	4
KLF10	4
KLF11	4
KLF12	4
KLF13	4
KLF14	4
KLF15	4
KLF16	4
KLF2	4
KLF3	4
KLF4	4
KLF5	4
KLF6	4
KLF7	4
KLF9	4
KMT2A	4
LHX1	4
LMX1B	4
MAF	4
MAFA	4
MAFB	4
MAFF	4
MAFG	4
MAFK	4
MBNL2	4
MLXIP	4
MNX1	4
MSANTD3	4
MSX1	4
MTF2	4
MXD1	4
MXI1	4
MYC	4
NEUROD2	4
NEUROD6	4
NEUROG1	4
NEUROG2	4
NEUROG3	4
NFAT5	4
NFE2	4
NFE2L1	4
NFE2L2	4
NFE2L3	4
NKX12	4
NKX61	4
NKX62	4
NPAS2	4
NRL	4
OLIG1	4
OLIG2	4
OTX2	4
OVOL1	4
OVOL2	4
PAX1	4
PAX5	4
PAX8	4
PAX9	4
PHOX2B	4
POU1F1	4
POU2F1	4
POU2F2	4
POU2F3	4
POU3F1	4
POU3F2	4
POU3F3	4
POU3F4	4
POU4F1	4
POU4F2	4
POU4F3	4
POU5F1	4
POU5F1B	4
PRDM5	4
PRDM9	4
RARA	4
RFX1	4
RFX2	4
RFX3	4
RFX4	4
RFX7	4
RFX8	4
RUNX1	4
RUNX2	4
RUNX3	4
SALL4	4
SMAD9	4
SNAI3	4
SOHLH2	4
SOX11	4
SOX17	4
SOX4	4
SOX5	4
SOX6	4
SOX9	4
SP1	4
SP3	4
SP5	4
SP6	4
SP7	4
SP8	4
SP9	4
SPDEF	4
SPI1	4
SPIB	4
SPIC	4
SPZ1	4
SRY	4
TBP	4
TBX10	4
TBX2	4
TCF12	4
TCFL5	4
TEAD1	4
TEAD2	4
TEAD3	4
TEAD4	4
THAP1	4
TIGD6	4
TRPS1	4
TWIST2	4
VAX1	4
VSX1	4
VSX2	4
YY1	4
YY2	4
ZBTB1	4
ZBTB12	4
ZBTB14	4
ZBTB18	4
ZBTB43	4
ZFHX3	4
ZFP42	4
ZFP64	4
ZKSCAN2	4
ZKSCAN7	4
ZNF10	4
ZNF100	4
ZNF121	4
ZNF133	4
ZNF136	4
ZNF16	4
ZNF17	4
ZNF175	4
ZNF202	4
ZNF205	4
ZNF222	4
ZNF250	4
ZNF257	4
ZNF260	4
ZNF281	4
ZNF282	4
ZNF287	4
ZNF320	4
ZNF33A	4
ZNF341	4
ZNF35	4
ZNF37A	4
ZNF410	4
ZNF425	4
ZNF432	4
ZNF433	4
ZNF445	4
ZNF484	4
ZNF506	4
ZNF527	4
ZNF529	4
ZNF558	4
ZNF563	4
ZNF584	4
ZNF597	4
ZNF605	4
ZNF619	4
ZNF641	4
ZNF655	4
ZNF680	4
ZNF682	4
ZNF704	4
ZNF705G	4
ZNF708	4
ZNF749	4
ZNF778	4
ZNF790	4
ZNF799	4
ZNF8	4
ZNF879	4
ZNF880	4
ZNF90	4
ZSCAN16	4
ZSCAN4	4
ALX4	5
ARGFX	5
ARID3B	5
BARHL1	5
BARX2	5
BCL11B	5
BSX	5
CUX1	5
DBX1	5
DMRT2	5
E2F6	5
ELF3	5
EMX1	5
EMX2	5
EN2	5
EVX1	5
EVX2	5
FEZF1	5
FEZF2	5
FOS	5
FOSL2	5
FOXJ2	5
GABPA	5
GBX2	5
GFI1	5
GLIS1	5
GMEB1	5
GMEB2	5
HESX1	5
HHEX	5
HMX1	5
HNF1A	5
HNF1B	5
HNF4A	5
HNF4G	5
HOXA1	5
HOXA2	5
HOXA5	5
HOXA7	5
HOXB1	5
HOXB2	5
HOXB3	5
HOXB4	5
HOXB5	5
HOXC4	5
HOXC5	5
HOXD3	5
HOXD4	5
INSM1	5
ISX	5
JUN	5
JUNB	5
JUND	5
KLF17	5
LEF1	5
LHX4	5
LHX5	5
LHX6	5
LHX8	5
LYL1	5
MAZ	5
MEF2A	5
MEF2C	5
MEOX1	5
MEOX2	5
MYBL2	5
MYNN	5
MYT1L	5
NFYA	5
NFYB	5
NFYC	5
NKX11	5
NKX21	5
NKX23	5
NKX25	5
NKX26	5
NKX28	5
NKX31	5
NKX32	5
NOBOX	5
NR1D1	5
NR1D2	5
NR1H4	5
NR1I3	5
NR2C2	5
NR2E1	5
NR2E3	5
NR2F2	5
NR2F6	5
NR3C2	5
NR5A1	5
NR5A2	5
NR6A1	5
OTP	5
PAX3	5
PAX6	5
PAX7	5
PDX1	5
PHOX2A	5
POU6F1	5
PPARA	5
PPARD	5
PRDM4	5
RARB	5
RARG	5
RBAK	5
RBPJL	5
RHOXF2	5
RHOXF2B	5
RORA	5
RORB	5
RXRA	5
RXRB	5
RXRG	5
SIX4	5
ST18	5
STAT4	5
STAT6	5
TCF7	5
TCF7L2	5
TFAP2A	5
TFAP2B	5
TFAP2C	5
TFAP2D	5
TFAP2E	5
THAP11	5
THRB	5
TPRX1	5
VAX2	5
VDR	5
XPA	5
ZBTB3	5
ZIC2	5
ZNF143	5
ZNF154	5
ZNF18	5
ZNF180	5
ZNF181	5
ZNF184	5
ZNF189	5
ZNF19	5
ZNF211	5
ZNF212	5
ZNF224	5
ZNF254	5
ZNF266	5
ZNF267	5
ZNF30	5
ZNF304	5
ZNF343	5
ZNF350	5
ZNF383	5
ZNF394	5
ZNF398	5
ZNF41	5
ZNF415	5
ZNF423	5
ZNF443	5
ZNF444	5
ZNF468	5
ZNF483	5
ZNF486	5
ZNF490	5
ZNF496	5
ZNF502	5
ZNF519	5
ZNF530	5
ZNF534	5
ZNF543	5
ZNF566	5
ZNF567	5
ZNF620	5
ZNF626	5
ZNF627	5
ZNF681	5
ZNF692	5
ZNF75D	5
ZNF76	5
ZNF764	5
ZNF777	5
ZNF785	5
ZNF786	5
ZNF789	5
ZNF792	5
ZNF821	5
ZNF860	5
ZNF891	5
ZSCAN22	5
DMBX1	6
ESR1	6
GLI1	6
GLI3	6
HIC2	6
KLF8	6
MYPOP	6
NR2C1	6
PHF1	6
RORC	6
SKOR2	6
SMAD1	6
SMAD3	6
SMAD5	6
TET1	6
TP63	6
ZBED1	6
ZBTB33	6
ZBTB7A	6
ZBTB7B	6
ZBTB7C	6
ZIC1	6
ZIC3	6
ZIC4	6
ZIC5	6
ZKSCAN1	6
ZNF354C	6
ZNF385D	6
ZNF442	6
ZNF460	6
ZNF587	6
ZNF71	6
ZNF771	6
ZNF85	6
