TF	cluster
ARNTL	1
ATF1	1
ATF2	1
BHLHE40	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPG	1
CREB1	1
CREM	1
CTCF	1
HLF	1
NFIA	1
NFIL3	1
TFE3	1
USF1	1
USF2	1
MITF	1
NFIC	1
NFIX	1
NR2F1	1
NRF1	1
EBF1	1
BCL6	2
PATZ1	2
ZFY	2
ZNF263	2
ZNF770	2
ESRRA	2
HMBOX1	2
IKZF1	2
MAX	2
MNT	2
STAT5A	2
VEZF1	2
ZNF24	2
E2F4	3
E2F5	3
HINFP	3
ONECUT1	3
ONECUT2	3
TFAP4	3
TFDP1	3
TFDP2	3
ZNF501	3
ZNF574	3
ZNF652	3
CREB3L1	3
E2F1	3
ELF2	3
ELF4	3
ETV1	3
FOXK2	3
IRF2	3
PBX2	3
PKNOX1	3
SIX5	3
TFCP2	3
ARNT	3
RELB	3
TBX21	3
EGR1	4
ELF1	4
ELK1	4
ETV4	4
ETV5	4
FOXA2	4
FOXA3	4
KLF16	4
MAFF	4
MAFK	4
MXD1	4
MXI1	4
MYC	4
NFE2L2	4
RFX1	4
RFX3	4
SP5	4
TEAD1	4
TEAD3	4
ZBTB14	4
ZNF281	4
FOSL1	4
GATA1	4
GATA2	4
MAFG	4
NFE2	4
ETS1	4
PAX5	4
POU2F2	4
RUNX3	4
YY1	4
FOSL2	5
GABPA	5
HNF1A	5
HNF4A	5
JUND	5
NFYA	5
NFYB	5
NFYC	5
NR2C2	5
NR2F6	5
NR5A1	5
RXRB	5
TCF7	5
THAP11	5
ZNF143	5
GMEB1	5
MAZ	5
ZBTB7B	6
ZKSCAN1	6
ZBED1	6
